# LabelMinusinWPF

./: .editorconfig  .gitignore  AGENT.md  LabelMinusinWPF.slnx  README.md  TODO.md  ThirdPartyNotices.txt
LabelMinusinWPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CompareImgVM.cs  ImageInfo.cs  ImageLabel.cs  ImageReView.xaml  ImageReView.xaml.cs  ImageReviewForm.xaml  ImageReviewVM.cs  ImagewithLabelShow.xaml  ImagewithLabelShow.xaml.cs  LabelMinusinWPF.csproj  LabelMinusinWPF.sln  MainVM.cs  MainViewModel.cs  MainWindow.AutoSave.cs  MainWindow.xaml  MainWindow.xaml.cs  Modules.cs  OneImage.cs  OneLabel.cs  OneProject.Files.cs  OneProject.cs
LabelMinusinWPF.Tests/: LabelMinusinWPF.Tests.csproj  OcrPipelineTests.cs  UndoRedoTests.cs
LabelMinusinWPF/.claude/: settings.local.json
LabelMinusinWPF/App/: App.xaml.cs
LabelMinusinWPF/Common/: AppSettings.cs  AppSettingsService.cs  AutoOCR.cs  Constants.cs  ContextMenuRegistrar.cs  Converters.cs  DarkModeBehavior.cs  DialogService.cs  FileNameNormalizer.cs  GroupManager.cs  Helpers.cs  LabelPlusParser.cs  NavigationHelper.cs  ProjectHelper.cs  ProjectManager.cs  PythonEnvironmentInstaller.cs  ResourceHelper.cs  RightClickOpenService.cs  ScreenshotHelper.cs  UndoRedo.cs
LabelMinusinWPF/KeyControl/: CompareImage.xaml  CompareImage.xaml.cs  ImageLabelViewer.xaml
LabelMinusinWPF/Model/ppocrv4-japanese-manga/: model.json
LabelMinusinWPF/Models/: OneImage.Commands.cs  OneImage.UndoRedo.cs  OneImage.cs  OneLabel.cs  OneProject.Files.cs  OneProject.cs
LabelMinusinWPF/OCRService/: AutoOCR.cs  AutoOcrService.cs  MangaOcrProvider.cs  OcrConstants.cs  OcrEnvironment.cs  OcrModels.cs  OcrPanel.xaml  OcrPanel.xaml.cs  OcrPipeline.cs  OcrUIActions.cs  OcrWindow.xaml  OcrWindow.xaml.cs  PaddleOcrPythonProvider.cs  PpOcrV5RapidOcrProvider.cs  PythonEnvironmentInstaller.cs
LabelMinusinWPF/OCRService/models/: ocr_help.txt  手动安装模型指南.txt
LabelMinusinWPF/OCRService/models/manga-ocr/: manga_ocr_infer.py  model.json
LabelMinusinWPF/OCRService/models/paddle-ocr/: paddle_ocr_infer.py
LabelMinusinWPF/OCRService/models/v6/: model.json
LabelMinusinWPF/OCRService/ocrmodels/: ocr_help.txt  手动安装模型指南.txt
LabelMinusinWPF/SelfControls/: ButtonStyles.xaml  CompareImgControl.xaml  CompareImgControl.xaml.cs  DarkModeBehavior.cs  DialogHeaderPresenter.cs  DialogStyles.xaml  GroupPanel.xaml  GroupPanel.xaml.cs  ImageLabelViewer.xaml  ImageLabelViewer.xaml.cs  ImageReviewForm.xaml  ImageReviewForm.xaml.cs  ImageSelectDialog.xaml  ImageSelectDialog.xaml.cs  ImageSelectionDialog.xaml  ImageSelectionDialog.xaml.cs  ImageViewerContainer.xaml  ImageViewerContainer.xaml.cs  ImagewithLabelShow.xaml  ImagewithLabelShow.xaml.cs  LabelEditPanel.xaml  LabelEditPanel.xaml.cs  LabelStyleManager.cs  LabelStylePanel.xaml  LabelStylePanel.xaml.cs  OcrRecognitionWindow.xaml  OcrRecognitionWindow.xaml.cs  OcrWindow.xaml  OcrWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SharedStyles.xaml  ZipDialog.xaml  ZipDialog.xaml.cs  ZipSelectionDialog.xaml  ZipSelectionDialog.xaml.cs
LabelMinusinWPF/Utilities/: ContextMenuRegistrar.cs
LabelMinusinWPF/ViewModels/: ImageInfo.cs  ImageLabel.cs  MainViewModel.cs
LabelMinusinWPF/docs/superpowers/specs/: 2026-03-15-capture-with-labels-design.md
LabelMinusinWPF/models/v5/: model.json
