LabelMinus OCR 环境手动安装指南
================================

如果“配置 OCR 环境”自动安装失败，可以按下面方式检查或手动补齐环境。

1. 官方 PaddleOCR / PP-OCRv6
--------------------------------
中英文 OCR 和文字区域检测使用官方 PaddleOCR pipeline。

自动安装会完成：
- 安装嵌入版 Python。
- 通过 pip 安装 paddlepaddle 与 paddleocr。
- 预热 PP-OCRv6_medium_det 和 PP-OCRv6_medium_rec。

模型缓存目录：
  程序目录\models\v6\
  程序目录\models\v6\official_models\

如需手动安装 Python 包，可在程序目录的 python\python.exe 可用后执行：
  python\python.exe -m pip install paddlepaddle paddleocr

然后重新在程序中运行“配置 OCR 环境”，让官方 pipeline 在配置阶段完成模型下载与校验。

2. PaddleOCR 常驻进程脚本
--------------------------------
程序会复制以下脚本到输出目录：
  程序目录\models\paddle-ocr\paddle_ocr_infer.py

该脚本负责加载官方 PP-OCRv6 pipeline，并通过 stdin/stdout 与 WPF 程序通信。

3. manga-ocr（日文识别）
--------------------------------
日文 OCR 仍使用 manga-ocr 做文字识别，但文字区域检测改为 PaddleOCR/PP-OCRv6。

自动安装会完成：
- 安装 torch CPU 版。
- 安装 manga-ocr 与 huggingface_hub。
- 下载 kha-white/manga-ocr-base 到：
  程序目录\models\manga-ocr\model\

如需手动下载 manga-ocr 模型，请把 HuggingFace 仓库内容放到上述 model 目录中。

4. 目录结构参考
--------------------------------
程序目录\
  python\
    python.exe
  models\
    v6\
      model.json
      official_models\
        PP-OCRv6_medium_det\
          ...PP-OCRv6 检测模型文件...
        PP-OCRv6_medium_rec\
          ...PP-OCRv6 识别模型文件...
    paddle-ocr\
      paddle_ocr_infer.py
    manga-ocr\
      manga_ocr_infer.py
      model.json
      model\
        ...manga-ocr 模型文件...

5. 常见问题
--------------------------------
- 如果缺少 Python，请重新运行“配置 OCR 环境”。
- 如果配置环境提示 PP-OCRv6 模型下载未完成，请检查网络代理后重新运行“配置 OCR 环境”。
- 如果日文 OCR 可启动但无结果，请确认 manga-ocr 模型目录不为空。
- 如果网络下载失败，可以先配置系统代理或手动安装 Python 包/模型后再启动程序。
