<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>App\face.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="App\App.xaml" />
    <ApplicationDefinition Include="App\App.xaml" />
    <Content Include="App\face.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ThirdPartyNotices.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="OCRService\ocrmodels\手动安装模型指南.txt" Link="ocrmodels\手动安装模型指南.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="OCRService\ocrmodels\ocr_help.txt" Link="ocrmodels\ocr_help.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="OCRService\ocrmodels\v6\model.json" Link="ocrmodels\v6\model.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="OCRService\ocrmodels\paddle-ocr\paddle_ocr_infer.py" Link="ocrmodels\paddle-ocr\paddle_ocr_infer.py" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="OCRService\ocrmodels\manga-ocr\manga_ocr_infer.py" Link="ocrmodels\manga-ocr\manga_ocr_infer.py" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="OCRService\ocrmodels\manga-ocr\model.json" Link="ocrmodels\manga-ocr\model.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="SharpCompress" Version="0.48.0" />
  </ItemGroup>

</Project>
