<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>face.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="face.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Model\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="RapidOcrNet" Version="1.0.2" />
    <PackageReference Include="SharpCompress" Version="0.46.0" />
  </ItemGroup>
</Project>
