<Window
    x:Class="LabelMinusinWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LabelMinusinWPF"
    xmlns:sc="clr-namespace:LabelMinusinWPF.SelfControls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="{Binding CurrentProject.DisplayTitle}"
    Width="1200"
    Height="800"
    mc:Ignorable="d"
    PreviewKeyDown="Window_PreviewKeyDown">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewFolderTranslationCommand}" />
        <KeyBinding Key="N" Modifiers="Control+Shift" Command="{Binding NewZipTranslationCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenTranslationCommand}" />
        <KeyBinding Key="O" Modifiers="Alt" Command="{Binding OpenZipCommand}" />
        <KeyBinding Key="O" Modifiers="Control+Shift" Command="{Binding OpenImageFolderCommand}" />
        <KeyBinding Key="O" Modifiers="Control+Alt" Command="{Binding OpenImageCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveTranslationCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveTranslationCommand}" CommandParameter="As" />
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding OpenNowFolderCommand}" />
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding SelectedImage.UndoCommand}" />
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding SelectedImage.RedoCommand}" />
        <KeyBinding Key="Z" Modifiers="Ctrl+Shift" Command="{Binding SelectedImage.RedoCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <local:EnumToBooleanConverter x:Key="EnumToBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibility" />
        <local:EnumToBooleanConverter x:Key="EnumToBool" />
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid x:Name="RootGrid">
        <DockPanel Grid.ColumnSpan="2">
            <!-- 菜单栏 -->
            <Menu
                x:Name="Menu"
                materialDesign:MenuAssist.TopLevelMenuItemHeight="25"
                FontFamily="微软雅黑"
                FontWeight="Bold"
                DockPanel.Dock="Top"
                Background="{DynamicResource MaterialDesignPaper}"
                Foreground="{DynamicResource MaterialDesignBody}"
                FontSize="12">
                <!-- 1. 文件 -->
                <MenuItem Header="文件" Icon="{materialDesign:PackIcon Kind=File}">
                    <!-- 新建 -->
                    <MenuItem Header="新建文件夹翻译"  Command="{Binding NewFolderTranslationCommand}" InputGestureText="Ctrl+N" Icon="{materialDesign:PackIcon Kind=FolderPlus}"/>
                    <MenuItem Header="新建压缩包翻译" Command="{Binding NewZipTranslationCommand}" InputGestureText="Ctrl+Shift+N" Icon="{materialDesign:PackIcon Kind=FilePlus}"/>

                    <Separator />

                    <!-- 打开相关 -->
                    <MenuItem Header="打开翻译" Command="{Binding OpenTranslationCommand}" InputGestureText="Ctrl+O" Icon="{materialDesign:PackIcon Kind=FileEdit}"/>
                    <MenuItem Header="打开压缩包" Command="{Binding OpenZipCommand}"  InputGestureText="Alt+O" Icon="{materialDesign:PackIcon Kind=FolderZip}"/>
                    <MenuItem Header="打开图片文件夹" Command="{Binding OpenImageFolderCommand}" InputGestureText="Ctrl+Shift+O" Icon="{materialDesign:PackIcon Kind=FolderOpen}"/>
                    <MenuItem Header="打开图片" Command="{Binding OpenImageCommand}"  InputGestureText="Ctrl+Alt+O" Icon="{materialDesign:PackIcon Kind=FileImage}"/>

                    <Separator />

                    <!-- 保存相关 -->
                    <MenuItem Header="保存翻译" Command="{Binding SaveTranslationCommand}" InputGestureText="Ctrl+S" Icon="{materialDesign:PackIcon Kind=ContentSave}"/>
                    <MenuItem Header="翻译另存为..." Command="{Binding SaveTranslationCommand}" CommandParameter="As" InputGestureText="Ctrl+Shift+S" Icon="{materialDesign:PackIcon Kind=ContentSaveEdit}"/>

                    <Separator />

                    <MenuItem Header="打开当前文件夹" Command="{Binding OpenNowFolderCommand}" InputGestureText="Ctrl+S" Icon="{materialDesign:PackIcon Kind=FolderMultipleImage}"/>

                    <Separator />

                    <MenuItem Header="清空工作区" Command="{Binding ClearWorkspaceCommand}" Icon="{materialDesign:PackIcon Kind=Delete}"/>
                </MenuItem>

                <!-- 2. 修改 -->
                <MenuItem Header="修改" Icon="{materialDesign:PackIcon Kind=Pencil}">
                    <!-- 来自 WinForms 版本的具体业务功能 -->
                    <MenuItem Header="关联压缩包" Command="{Binding AssociateZipCommand}" Icon="{materialDesign:PackIcon Kind=LinkEdit}"/>
                    <MenuItem Header="调整图集" Command="{Binding AdjustImageSetCommand}" Icon="{materialDesign:PackIcon Kind=ImageMultiple}"/>

                    <Separator />

                    <!-- 通用编辑功能 -->
                    <MenuItem Header="撤销" InputGestureText="Ctrl+Z" Command="{Binding SelectedImage.UndoCommand}" Icon="{materialDesign:PackIcon Kind=Undo}"/>
                    <MenuItem Header="重做" InputGestureText="Ctrl+Y" Command="{Binding SelectedImage.RedoCommand}" Icon="{materialDesign:PackIcon Kind=Redo}"/>
                </MenuItem>

                <!-- 3. 导出文本 -->
                <MenuItem Header="导出" Icon="{materialDesign:PackIcon Kind=Export}">
                    <MenuItem Header="导出原翻译" Command="{Binding ExportOriginalCommand}" />
                    <MenuItem Header="导出现翻译" Command="{Binding ExportCurrentCommand}" />
                    <MenuItem Header="导出修改文档" Command="{Binding ExportDiffCommand}" Icon="{materialDesign:PackIcon Kind=FileCompare}"/>
                </MenuItem>

                <!-- 4. 显示 -->
                <MenuItem Header="显示">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Monitor" />
                    </MenuItem.Icon>

                    <!-- 布局模式 -->
                    <MenuItem x:Name="OnlyPicMenuItem" Header="仅图片" IsCheckable="True" Tag="{x:Static local:DisplayMode.ImageOnly}" Click="OnLayoutModeClicked" />
                    <MenuItem Header="列表与文本框" IsCheckable="True" IsChecked="True" Tag="{x:Static local:DisplayMode.ListAndTextBox}" Click="OnLayoutModeClicked" />
                    <MenuItem Header="仅列表" IsCheckable="True" Tag="{x:Static local:DisplayMode.ListOnly}" Click="OnLayoutModeClicked" />
                    <MenuItem Header="仅文本框" IsCheckable="True" Tag="{x:Static local:DisplayMode.TextBoxOnly}" Click="OnLayoutModeClicked" />
                    <Separator />

                    <!-- 视图选项 -->
                    <MenuItem x:Name="GridShowIndex" Header="列表序号" IsCheckable="True" IsChecked="True" />
                    <MenuItem x:Name="GridShowGroup" Header="列表组别" IsCheckable="True" IsChecked="True" />
                    <MenuItem x:Name="PicShowIndex" Header="图片序号" IsCheckable="True" IsChecked="{Binding IsPictureIndexVisible}" />
                    <MenuItem x:Name="PicShowText" Header="选中显示文本" IsCheckable="True" IsChecked="{Binding IsPictureTextVisible}" />

                </MenuItem>

                <!-- 5. 高级 -->
                <MenuItem Header="高级" Icon="{materialDesign:PackIcon Kind=Cogs}">
                    <MenuItem x:Name="RegisterMenu" Header="右键打开" IsCheckable="True" Click="OnToggleContextMenu" ToolTip="勾选后可在文件右键菜单中使用LabelMinus打开文件"/>
                </MenuItem>

                <!-- 6. 帮助 -->
                <MenuItem Header="帮助" Icon="{materialDesign:PackIcon Kind=Help}">
                    <MenuItem Header="官网" Click="OnOpenWebsite" Tag="https://github.com/Yilibala-kid/LabelMinusinWPF" Icon="{materialDesign:PackIcon Kind=Web}"/>
                    <MenuItem Header="关于" Click="About_Click" Icon="{materialDesign:PackIcon Kind=InformationOutline}"/>
                </MenuItem>
                <ToggleButton Width="40" VerticalAlignment="Center" Cursor="Hand" ToolTip="切换深色模式" IsChecked="{Binding IsDarkMode, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="WeatherNight" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="WeatherSunny" />
                </ToggleButton>
            </Menu>
            <!-- 顶栏 -->

            <!-- 主界面 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumn" Width="1*" />
                    <ColumnDefinition x:Name="MiddleColumn" Width="Auto" />
                    <ColumnDefinition x:Name="RightColumn" Width="1*" />
                </Grid.ColumnDefinitions>
                <!-- 左侧图片与底栏 -->
                <Border Grid.Column="0">
                    <DockPanel>
                        <!-- 模式栏 -->
                        <Border Height="35" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="DrawerTrigger" Style="{StaticResource IconToggleButtonStyle}" Tag="Menu" ToolTip="显示/隐藏工具箱" />
                                    <RadioButton
                                        x:Name="SEEMode"
                                        Style="{StaticResource IconRadioButtonStyle}"
                                        GroupName="AppModes"
                                        IsChecked="{Binding CurrentMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:AppMode.See}}"
                                        Tag="Eye"
                                        Content="浏览"
                                        ToolTip="浏览图片" />
                                    <RadioButton
                                        Style="{StaticResource IconRadioButtonStyle}"
                                        GroupName="AppModes"
                                        IsChecked="{Binding CurrentMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:AppMode.LabelDo}}"
                                        Tag="FileEdit"
                                        Content="标记"
                                        ToolTip="标记图片" />
                                    <RadioButton
                                        x:Name="OcrBtn"
                                        Style="{StaticResource IconRadioButtonStyle}"
                                        GroupName="AppModes"
                                        IsChecked="{Binding CurrentMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static local:AppMode.OCR}}"
                                        Tag="Camera"
                                        Content="截图"
                                        ToolTip="截图模式" />
                                    <ComboBox
                                        Width="150"
                                        Height="35"
                                        Margin="10,0,0,0"
                                        materialDesign:HintAssist.Hint="选择网站"
                                        Visibility="{Binding IsChecked, ElementName=OcrBtn, Converter={StaticResource BoolToVisibility}}"
                                        ItemsSource="{Binding OcrWebsites.Keys}"
                                        SelectedItem="{Binding SelectedOcrWebsite}" />
                                    <Button
                                        Width="20"
                                        Height="20"
                                        Padding="0"
                                        Style="{StaticResource IconButtonStyle}"
                                        Tag="Magnify"
                                        ToolTip="将当前截图放到网站中识别"
                                        Visibility="{Binding IsChecked, ElementName=OcrBtn, Converter={StaticResource BoolToVisibility}}"
                                        Click="Recognize_Click" />
                                    <!-- 仅图片模式时显示组别栏 -->
                                    <ListBox
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding AllGroups}"
                                        SelectedValuePath="Name"
                                        SelectedValue="{Binding SelectedGroupName, Mode=TwoWay}"
                                        ItemContainerStyle="{StaticResource GroupBadgeItemStyle}"
                                        Visibility="{Binding Source={x:Reference OnlyPicMenuItem}, Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <Button Style="{StaticResource IconButtonStyle}" Click="OpenImageReview_Click" Tag="Compare" Content="图校" ToolTip="图片对比" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!-- 底栏功能 -->
                        <ToolBar DockPanel.Dock="Bottom" ToolBarTray.IsLocked="True">
                            <ToolBar.Resources>
                                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                    <Setter Property="Padding" Value="4" />
                                </Style>

                                <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="ToggleButton" BasedOn="{StaticResource IconToggleButtonStyle}">
                                    <Setter Property="Padding" Value="4" />
                                </Style>
                            </ToolBar.Resources>
                            <Button Tag="FitToPageOutline" ToolTip="适应视图" Click="FitToPage_Click" />

                            <Button Tag="ArrowExpandHorizontal" ToolTip="适应宽度" Click="FitWidth_Click" />

                            <Button Tag="ArrowExpandVertical" ToolTip="适应高度" Click="FitHeight_Click" />

                            <ToggleButton Tag="ArrowHorizontalLock" IsChecked="{Binding IsYLocked, ElementName=PicView, Mode=TwoWay}" ToolTip="横向移动" />

                            <ToggleButton Tag="ArrowVerticalLock" IsChecked="{Binding IsXLocked, ElementName=PicView, Mode=TwoWay}" ToolTip="纵向移动" />

                            <Separator />
                            <Button Tag="ImageMultiple" ToolTip="修改图片集" Command="{Binding AdjustImageSetCommand}" />
                            <ComboBox
                                Width="150"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="选择图片"
                                ItemsSource="{Binding ImageList}"
                                SelectedItem="{Binding SelectedImage}"
                                DisplayMemberPath="ImageName"
                                FontSize="12" />
                            <Button Tag="ArrowUp" ToolTip="上一张" Command="{Binding PreviousImageCommand}" />
                            <Button Tag="ArrowDown" ToolTip="下一张" Command="{Binding NextImageCommand}" />
                            <Separator />
                            <Button Command="{Binding OpenNowFolderCommand}" Tag="FolderMultipleImage" Content="文件夹" ToolTip="打开工作文件夹" />
                        </ToolBar>
                        <!-- 工具栏 -->
                        <materialDesign:DrawerHost x:Name="ImageAreaDrawer" IsLeftDrawerOpen="{Binding IsChecked, ElementName=DrawerTrigger, Mode=TwoWay}">
                            <materialDesign:DrawerHost.LeftDrawerContent>
                                <StackPanel Width="280" Background="{DynamicResource MaterialDesignPaper}" Orientation="Vertical">
                                    <!-- 标签点样式 -->
                                    <TextBlock Margin="16,16,16,8" Text="标签点样式" FontWeight="SemiBold" Opacity="0.8" />
                                    <StackPanel Margin="16,0,16,8" Orientation="Horizontal">
                                        <RadioButton Tag="Circle" Content="圆形" GroupName="DotStyle" Style="{StaticResource IconRadioButtonStyle}" IsChecked="{Binding Source={x:Static sc:LabelStyleManager.Instance}, Path=DotStyle, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Circle, Mode=TwoWay}" />
                                        <RadioButton Tag="Square" Content="方形" GroupName="DotStyle" Style="{StaticResource IconRadioButtonStyle}" IsChecked="{Binding Source={x:Static sc:LabelStyleManager.Instance}, Path=DotStyle, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Square, Mode=TwoWay}" />
                                        <RadioButton Tag="Select" Content="透明" GroupName="DotStyle" Style="{StaticResource IconRadioButtonStyle}" IsChecked="{Binding Source={x:Static sc:LabelStyleManager.Instance}, Path=DotStyle, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Transparent, Mode=TwoWay}" />
                                    </StackPanel>

                                    <!-- 文字背景颜色 -->
                                    <TextBlock Margin="16,16,16,8" Text="文字背景颜色" FontWeight="SemiBold" Opacity="0.8" />
                                    <StackPanel Margin="16,0,16,8" Orientation="Horizontal">
                                        <Button
                                            x:Name="BgColorWhite"
                                            Style="{StaticResource ColorPickerButtonStyle}"
                                            Background="White"
                                            Click="BgColor_Click"
                                            Tag="White" />
                                        <Button
                                            x:Name="BgColorBlack"
                                            Style="{StaticResource ColorPickerButtonStyle}"
                                            Background="Black"
                                            Click="BgColor_Click"
                                            Tag="Black" />
                                        <Button
                                            x:Name="BgColorBlue"
                                            Style="{StaticResource ColorPickerButtonStyle}"
                                            Background="RoyalBlue"
                                            Click="BgColor_Click"
                                            Tag="RoyalBlue" />
                                        <Button
                                            x:Name="BgColorTransparent"
                                            Style="{StaticResource ColorPickerButtonStyle}"
                                            Click="BgColor_Click"
                                            Tag="Transparent" />
                                    </StackPanel>

                                    <!-- 文字背景透明度 -->
                                    <TextBlock Margin="16,8,16,4" Text="文字背景透明度" FontWeight="SemiBold" Opacity="0.8" />
                                    <Slider
                                        x:Name="OpacitySlider"
                                        Margin="16,0,16,8"
                                        Minimum="0"
                                        Maximum="1"
                                        TickFrequency="0.1"
                                        IsSnapToTickEnabled="True"
                                        Value="{Binding Source={x:Static sc:LabelStyleManager.Instance}, Path=TextBackgroundOpacity, Mode=TwoWay}" />

                                    <!-- 文字颜色 -->
                                    <TextBlock Margin="16,8,16,8" Text="文字颜色" FontWeight="SemiBold" Opacity="0.8" />
                                    <StackPanel Margin="16,0,16,8" Orientation="Horizontal">
                                        <Button
                                            x:Name="FgColorWhite"
                                            Style="{StaticResource ColorPickerButtonStyle}"
                                            Background="White"
                                            Click="FgColor_Click"
                                            Tag="White" />
                                        <Button
                                            x:Name="FgColorBlack"
                                            Style="{StaticResource ColorPickerButtonStyle}"
                                            Background="Black"
                                            Click="FgColor_Click"
                                            Tag="Black" />
                                        <Button
                                            x:Name="FgColorBlue"
                                            Style="{StaticResource ColorPickerButtonStyle}"
                                            Background="RoyalBlue"
                                            Click="FgColor_Click"
                                            Tag="RoyalBlue" />
                                    </StackPanel>


                                    <Button Background="RoyalBlue" Content="恢复默认样式" Command="{Binding Source={x:Static sc:LabelStyleManager.Instance}, Path=ResetToDefaultsCommand}" />


                                </StackPanel>
                            </materialDesign:DrawerHost.LeftDrawerContent>
                            <!-- 图片！！！！！ -->
                            <Grid x:Name="ImageParent" ClipToBounds="True" AllowDrop="True" Drop="Window_Drop" DragOver="Window_DragOver">
                                <local:ImagewithLabelShow
                                    x:Name="PicView"
                                    DataContext="{Binding SelectedImage}"
                                    IsIndexVisible="{Binding IsChecked, ElementName=PicShowIndex}"
                                    IsTextVisible="{Binding IsChecked, ElementName=PicShowText}"
                                    OnlySEE="{Binding IsChecked, ElementName=SEEMode}"
                                    IsScreenShotMode="{Binding IsChecked, ElementName=OcrBtn}"
                                    IsSyncRequired="False" />

                                <!-- 在底部显示消息 -->
                                <materialDesign:Snackbar x:Name="MessageShow" MaxWidth="1600" MessageQueue="{Binding MainMessageQueue}" />
                            </Grid>
                        </materialDesign:DrawerHost>
                    </DockPanel>
                </Border>
                <GridSplitter x:Name="MiddleSplitter" Grid.Column="1" Width="5" Background="RoyalBlue" ResizeBehavior="PreviousAndNext" />
                <!-- 右侧列表与文本 -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition x:Name="DataGridRow" Height="4*" />
                        <RowDefinition x:Name="SplitterRow" Height="5" />
                        <RowDefinition x:Name="TextBoxRow" Height="1*" />
                    </Grid.RowDefinitions>
                    <!-- 组别栏 -->
                    <ListBox
                        x:Name="GroupListBox"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding AllGroups}"
                        SelectedValuePath="Name"
                        SelectedValue="{Binding SelectedGroupName, Mode=TwoWay}"
                        ItemContainerStyle="{StaticResource GroupBadgeItemStyle}"
                        Visibility="{Binding IsImageOnlyMode, Converter={StaticResource InverseBoolToVisibility}}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <!-- 列表 -->
                    <DataGrid
                        x:Name="LabelDataGrid"
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignDataGrid}"
                        ItemsSource="{Binding SelectedImage.ActiveLabels}"
                        SelectedItem="{Binding SelectedImage.SelectedLabel, Mode=TwoWay}"
                        BorderBrush="RoyalBlue"
                        BorderThickness="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        SelectionMode="Single"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="None">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Index}" IsReadOnly="True" ElementStyle="{StaticResource CenteredCellStyle}" Visibility="{Binding Source={x:Reference GridShowIndex}, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
                            <DataGridTemplateColumn Width="*" Header="内容">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            Text="{Binding Text, UpdateSourceTrigger=LostFocus}"
                                            TextWrapping="Wrap"
                                            AcceptsReturn="True"
                                            BorderThickness="0"
                                            Background="White"
                                            Foreground="Black"
                                            Style="{x:Null}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn MinWidth="60" Header="组" Binding="{Binding Group}" ElementStyle="{StaticResource CenteredCellStyle}" Visibility="{Binding Source={x:Reference GridShowGroup}, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Background="RoyalBlue" ResizeBehavior="PreviousAndNext" />
                    <!-- 文本框 -->
                    <TextBox
                        x:Name="LabelTextBox"
                        Grid.Row="3"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        materialDesign:HintAssist.Hint="{Binding SelectedImage.SelectedLabel.Index}"
                        materialDesign:HintAssist.FontFamily="微软雅黑"
                        Text="{Binding SelectedImage.SelectedLabel.Text, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Background="{DynamicResource MaterialDesignPaper}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        FontSize="16"
                        TextAlignment="Left" />

                </Grid>
            </Grid>
        </DockPanel>
        <!-- 图校界面 -->
        <local:ImageReView x:Name="FullScreenReview" Grid.ColumnSpan="2" Visibility="Collapsed" />
    </Grid>
</Window>
