<Window
    x:Class="LabelMinusinWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:LabelMinusinWPF.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LabelMinusinWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:LabelMinusinWPF.SelfControls"
    Title="{Binding WorkSpace.DisplayTitle}"
    Width="1200"
    Height="800"
    PreviewKeyDown="Window_PreviewKeyDown"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="N" Command="{Binding NewFolderCommand}" Modifiers="Control" />
        <KeyBinding Key="N" Command="{Binding NewZipCommand}" Modifiers="Control+Shift" />
        <KeyBinding Key="O" Command="{Binding OpenTxtCommand}" Modifiers="Control" />
        <KeyBinding Key="O" Command="{Binding OpenZipCommand}" Modifiers="Alt" />
        <KeyBinding Key="O" Command="{Binding OpenFolderCommand}" Modifiers="Control+Shift" />
        <KeyBinding Key="O" Command="{Binding OpenImagesCommand}" Modifiers="Control+Alt" />
        <KeyBinding Key="S" Command="{Binding SaveCommand}" Modifiers="Control" />
        <KeyBinding Key="S" Command="{Binding SaveCommand}" CommandParameter="As" Modifiers="Control+Shift" />
        <KeyBinding Key="F" Command="{Binding OpenWorkFolderCommand}" Modifiers="Control" />
        <KeyBinding Key="Z" Command="{Binding SelectedImage.UndoCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="Y" Command="{Binding SelectedImage.RedoCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="Z" Command="{Binding SelectedImage.RedoCommand}" Modifiers="Ctrl+Shift" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}" />
        <Style TargetType="ToggleButton" BasedOn="{StaticResource IconToggleButtonStyle}" />
        <Style TargetType="RadioButton" BasedOn="{StaticResource IconRadioButtonStyle}" />
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        </Style>
        <common:EnumToBooleanConverter x:Key="EnumToBoolConverter" />
        <common:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibility" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <common:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
        <common:AnyTrueConverter x:Key="AnyTrueConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:OneProject />
    </Window.DataContext>
    <Grid x:Name="RootGrid">
        <DockPanel>
            <!-- 菜单栏 -->
            <Menu
                x:Name="Menu"
                materialDesign:MenuAssist.TopLevelMenuItemHeight="25"
                Background="{DynamicResource MaterialDesignPaper}"
                DockPanel.Dock="Top"
                FontFamily="微软雅黑"
                FontSize="12"
                FontWeight="Bold"
                Foreground="{DynamicResource MaterialDesignBody}">
                <!-- 1. 文件 -->
                <MenuItem Header="文件" Icon="{materialDesign:PackIcon Kind=File}">
                    <!-- 新建 -->
                    <MenuItem Command="{Binding NewFolderCommand}" Header="为文件夹新建" Icon="{materialDesign:PackIcon Kind=FolderPlus}" InputGestureText="Ctrl+N" />
                    <MenuItem Command="{Binding NewZipCommand}" Header="为压缩包新建" Icon="{materialDesign:PackIcon Kind=FilePlus}" InputGestureText="Ctrl+Shift+N" />

                    <Separator />

                    <!-- 打开相关 -->
                    <MenuItem Command="{Binding OpenTxtCommand}" Header="导入翻译" Icon="{materialDesign:PackIcon Kind=FileEdit}" InputGestureText="Ctrl+O" />
                    <MenuItem Command="{Binding OpenZipCommand}" Header="预览压缩包" Icon="{materialDesign:PackIcon Kind=FolderZip}" InputGestureText="Alt+O" />
                    <MenuItem Command="{Binding OpenFolderCommand}" Header="预览文件夹" Icon="{materialDesign:PackIcon Kind=FolderOpen}" InputGestureText="Ctrl+Shift+O" />
                    <MenuItem Command="{Binding OpenImagesCommand}" Header="选择图片" Icon="{materialDesign:PackIcon Kind=FileImage}" InputGestureText="Ctrl+Alt+O" />

                    <Separator />

                    <!-- 保存相关 -->
                    <MenuItem Command="{Binding SaveCommand}" Header="保存翻译" Icon="{materialDesign:PackIcon Kind=ContentSave}" InputGestureText="Ctrl+S" />
                    <MenuItem Command="{Binding SaveCommand}" CommandParameter="As" Header="翻译另存为..." Icon="{materialDesign:PackIcon Kind=ContentSaveEdit}" InputGestureText="Ctrl+Shift+S" />

                    <!-- 3. 导出文本 -->
                    <MenuItem Header="导出" Icon="{materialDesign:PackIcon Kind=Export}">
                        <MenuItem Command="{Binding ExportTxtCommand}" CommandParameter="Current" Header="当前文本" />
                        <MenuItem Command="{Binding ExportTxtCommand}" CommandParameter="Original" Header="原始文本" />
                        <MenuItem Command="{Binding ExportTxtCommand}" CommandParameter="Diff" Header="修改文档" Icon="{materialDesign:PackIcon Kind=FileCompare}" />
                    </MenuItem>

                    <Separator />

                    <MenuItem Command="{Binding OpenWorkFolderCommand}" Header="图片所在文件夹" Icon="{materialDesign:PackIcon Kind=FolderMultipleImage}" />

                    <Separator />

                    <MenuItem Command="{Binding ClearCommand}" Header="清空工作区" Icon="{materialDesign:PackIcon Kind=Delete}" />
                </MenuItem>

                <!-- 2. 修改 -->
                <MenuItem Header="修改" Icon="{materialDesign:PackIcon Kind=Pencil}">
                    <!-- 来自 WinForms 版本的具体业务功能 -->
                    <MenuItem Command="{Binding LinkZipCommand}" Header="关联压缩包" Icon="{materialDesign:PackIcon Kind=LinkEdit}" />
                    <MenuItem Command="{Binding AdjustImageSetCommand}" Header="调整图集" Icon="{materialDesign:PackIcon Kind=ImageMultiple}" />

                    <Separator />

                    <!-- 通用编辑功能 -->
                    <MenuItem Command="{Binding SelectedImage.UndoCommand}" Header="撤销" Icon="{materialDesign:PackIcon Kind=Undo}" InputGestureText="Ctrl+Z" />
                    <MenuItem Command="{Binding SelectedImage.RedoCommand}" Header="重做" Icon="{materialDesign:PackIcon Kind=Redo}" InputGestureText="Ctrl+Y" />
                </MenuItem>

                <!-- 4. 显示 -->
                <MenuItem Header="显示">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Monitor" />
                    </MenuItem.Icon>

                    <!-- 布局模式 -->
                    <MenuItem Click="OnLayoutModeClicked" Header="全部显示" IsCheckable="True" IsChecked="True" Tag="{x:Static local:DisplayMode.ListAndTextBox}" />
                    <MenuItem x:Name="OnlyPicMenuItem" Click="OnLayoutModeClicked" Header="仅图片" IsCheckable="True" Tag="{x:Static local:DisplayMode.ImageOnly}" />
                    <MenuItem Click="OnLayoutModeClicked" Header="仅列表" IsCheckable="True" Tag="{x:Static local:DisplayMode.ListOnly}" />
                    <MenuItem Click="OnLayoutModeClicked" Header="仅文本框" IsCheckable="True" Tag="{x:Static local:DisplayMode.TextBoxOnly}" />

                </MenuItem>

                <!-- 5. OCR -->
                <MenuItem Header="OCR" Icon="{materialDesign:PackIcon Kind=Ocr}">
                    <MenuItem Click="AutoOcr_Click" Header="一键打点" Icon="{materialDesign:PackIcon Kind=Numeric1Circle}" ToolTip="PaddleOCR 仅位置标签（日漫排序）" />
                    <MenuItem Click="AutoOcr_Batch" Tag="CNEN" Header="一键中英识别" Icon="{materialDesign:PackIcon Kind=Alphabetical}" ToolTip="PaddleOCR v5 中/英文检测+识别（无需 Python）" />
                    <MenuItem Click="AutoOcr_Batch" Tag="JP" Header="一键日文识别" Icon="{materialDesign:PackIcon Kind=Translate}" ToolTip="manga-ocr 日文检测+识别（需 Python）" />
                    <Separator />
                    <MenuItem Click="SetupOcrEnv_Click" Header="配置 OCR 环境" Icon="{materialDesign:PackIcon Kind=Cog}" ToolTip="下载/安装 Python + manga-ocr 环境" />
                    <MenuItem Click="OcrHelp_Click" Header="OCR 说明" Icon="{materialDesign:PackIcon Kind=HelpCircleOutline}" />
                </MenuItem>

                <!-- 6. 高级 -->
                <MenuItem Header="高级" Icon="{materialDesign:PackIcon Kind=Cogs}">
                    <MenuItem x:Name="RegisterMenu" Click="OnToggleContextMenu" Header="右键打开" IsCheckable="True" ToolTip="勾选后可在文件右键菜单中使用LabelMinus打开文件" />
                </MenuItem>

                <!-- 7. 帮助 -->
                <MenuItem Header="帮助" Icon="{materialDesign:PackIcon Kind=Help}">
                    <MenuItem Click="OnOpenWebsite" Header="官网" Icon="{materialDesign:PackIcon Kind=Web}" Tag="https://github.com/Yilibala-kid/LabelMinusinWPF" />
                    <MenuItem Click="About_Click" Header="关于" Icon="{materialDesign:PackIcon Kind=InformationOutline}" />
                </MenuItem>
                <ToggleButton
                    Width="40"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    IsChecked="{Binding (sc:DarkModeBehavior.IsDarkMode), RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="切换深色模式">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="WeatherNight" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="WeatherSunny" />
                </ToggleButton>
            </Menu>
            <!-- 主界面 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumn" Width="1*" />
                    <ColumnDefinition x:Name="MiddleColumn" Width="Auto" />
                    <ColumnDefinition x:Name="RightColumn" Width="1*" />
                </Grid.ColumnDefinitions>
                <!-- 左侧图片与底栏 -->
                <Border Grid.Column="0">
                    <DockPanel>
                        <!-- 模式栏 -->
                        <Border Height="35" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                                    <ToggleButton x:Name="DrawerTrigger" Tag="Menu" ToolTip="显示/隐藏工具箱" />
                                    <RadioButton x:Name="SeeBtn" Content="浏览" GroupName="AppModes" Tag="Eye" ToolTip="浏览图片" />
                                    <RadioButton
                                        x:Name="LabelBtn"
                                        Content="标记"
                                        GroupName="AppModes"
                                        IsChecked="True"
                                        Tag="FileEdit"
                                        ToolTip="标记图片" />
                                    <RadioButton x:Name="OcrBtn" Content="截图" GroupName="AppModes" Tag="Camera" ToolTip="截图模式" />
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding IsChecked, ElementName=OcrBtn, Converter={StaticResource BoolToVisibility}}">
                                        <ComboBox
                                            x:Name="OcrWebsiteSelector"
                                            Width="150"
                                            Margin="10,0,0,0"
                                            materialDesign:HintAssist.Hint="选择网站"
                                            ItemsSource="{x:Static common:Constants.OcrWebsiteKeys}"
                                            SelectedIndex="0" />
                                        <Button Margin="5,0,0,0" Click="Recognize_Click" Tag="Magnify" ToolTip="将当前截图放到网站中识别" />

                                    </StackPanel>
                                    <!-- 仅图片模式时显示组别栏 -->
                                    <sc:GroupPanel VerticalAlignment="Center" Visibility="{Binding Source={x:Reference OnlyPicMenuItem}, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton x:Name="ScreenshotOcrToggle" Tag="Ocr" ToolTip="截图 OCR 开关" />
                                        <ComboBox x:Name="OcrEngineSelector" Width="45" Margin="3,0,0,0" ToolTip="识别引擎"
                                                  Visibility="{Binding IsChecked, ElementName=ScreenshotOcrToggle, Converter={StaticResource BoolToVisibility}}">
                                            <ComboBoxItem Content="中英" IsSelected="True" />
                                            <ComboBoxItem Content="日" />
                                        </ComboBox>
                                    </StackPanel>
                                    <ToggleButton x:Name="TextReviewToggle" Content="" Tag="FileCompare" ToolTip="文本校对" />
                                    <Button Click="OpenImageReview_Click" Content="" Tag="Compare" ToolTip="图片校对" />

                                </StackPanel>
                            </Grid>
                        </Border>
                        <!-- 底栏功能 -->
                        <Border Height="35" DockPanel.Dock="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!-- 缩放控件，左对齐 -->
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Button Click="ZoomOut_Click" Style="{StaticResource IconButtonStyle}" Tag="MagnifyMinusOutline" ToolTip="缩小" />
                                    <Slider
                                        x:Name="ZoomSlider"
                                        Width="120"
                                        Height="20"
                                        Maximum="3"
                                        Minimum="0.3"
                                        ToolTip="缩放比例"
                                        Value="{Binding ZoomScale, ElementName=PicView, Mode=TwoWay}" />
                                    <Button Click="ZoomIn_Click" Style="{StaticResource IconButtonStyle}" Tag="MagnifyPlusOutline" ToolTip="放大" />
                                </StackPanel>
                                <!-- 修改图片集及右侧控件，右对齐 -->
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button Command="{Binding AdjustImageSetCommand}" Style="{StaticResource IconButtonStyle}" Tag="ImageMultiple" ToolTip="修改图片集" />
                                    <ComboBox
                                        Width="150"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="选择图片"
                                        DisplayMemberPath="ImageName"
                                        FontSize="12"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        ItemsSource="{Binding ImageList}"
                                        SelectedItem="{Binding SelectedImage}" />
                                    <Button Command="{Binding PreviousImageCommand}" Style="{StaticResource IconButtonStyle}" Tag="ArrowUp" ToolTip="上一张" />
                                    <Button Command="{Binding NextImageCommand}" Style="{StaticResource IconButtonStyle}" Tag="ArrowDown" ToolTip="下一张" />
                                    <Separator />
                                    <Button Command="{Binding OpenWorkFolderCommand}" Style="{StaticResource IconButtonStyle}" Tag="FolderMultipleImage" ToolTip="打开图片所在的文件夹" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!-- 工具栏 -->
                        <materialDesign:DrawerHost x:Name="ImageAreaDrawer" IsLeftDrawerOpen="{Binding IsChecked, ElementName=DrawerTrigger, Mode=TwoWay}">
                            <materialDesign:DrawerHost.LeftDrawerContent>
                                <DockPanel LastChildFill="False">
                                    <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
                                        <Button Click="FitToPage_Click" Style="{StaticResource IconButtonStyle}" Tag="FitToPageOutline" ToolTip="适应视图" />
                                        <Button Click="FitWidth_Click" Style="{StaticResource IconButtonStyle}" Tag="ArrowExpandHorizontal" ToolTip="适应宽度" />
                                        <Button Click="FitHeight_Click" Style="{StaticResource IconButtonStyle}" Tag="ArrowExpandVertical" ToolTip="适应高度" />
                                        <ToggleButton IsChecked="{Binding IsYLocked, ElementName=PicView, Mode=TwoWay}" Tag="ArrowHorizontalLock" ToolTip="横向移动" />
                                        <ToggleButton IsChecked="{Binding IsXLocked, ElementName=PicView, Mode=TwoWay}" Tag="ArrowVerticalLock" ToolTip="纵向移动" />
                                    </StackPanel>
                                    <sc:LabelStylePanel />
                                </DockPanel>
                            </materialDesign:DrawerHost.LeftDrawerContent>
                            <!-- 图片！！！！！ -->
                            <Grid x:Name="ImageParent" AllowDrop="True" ClipToBounds="True" DragOver="OnFileDragOver" Drop="OnFileDrop">
                                <local:ImageLabelViewer x:Name="PicView" DataContext="{Binding SelectedImage}" IsScreenShotMode="{Binding IsChecked, ElementName=OcrBtn}" IsSyncRequired="False">
                                    <local:ImageLabelViewer.CanLabel>
                                        <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                                            <Binding ElementName="LabelBtn" Path="IsChecked" />
                                            <Binding ElementName="OcrBtn" Path="IsChecked" />
                                        </MultiBinding>
                                    </local:ImageLabelViewer.CanLabel>
                                </local:ImageLabelViewer>

                                <!-- 在底部显示消息 -->
                                <materialDesign:Snackbar x:Name="MessageShow" MaxWidth="1600" MessageQueue="{Binding MsgQueue}" />
                            </Grid>
                        </materialDesign:DrawerHost>
                    </DockPanel>
                </Border>
                <GridSplitter x:Name="MiddleSplitter" Grid.Column="1" Width="5" Background="Transparent" ResizeBehavior="PreviousAndNext" />
                <!-- 右侧列表与文本 -->
                <sc:LabelEditPanel x:Name="LabelEditPanel" Grid.Column="2" IsReviewMode="{Binding IsChecked, ElementName=TextReviewToggle}" />
            </Grid>
        </DockPanel>
        <!-- 图校界面 -->
        <local:CompareImgControl x:Name="FullScreenReview" Grid.ColumnSpan="2" Visibility="Collapsed" />
    </Grid>
</Window>
